Find the no of positive integral solutions for the equations (1/x) + (1/y) = 1/N! (read 1 by n factorial) Print a single integer which is the no of positive integral solutions modulo 1000007.

Input:
N 
Output:
Number of positive integral solutions for (x,y) modulo 1000007
Constraints:
1 <= N <= 10^6 
Sample Input00:
1

Sample Output00:
1

 

Sample Input01:

32327

Sample Output 01:

656502

Sample Input02:

40921

Sample Output 02:

686720

Note: Java/C# code should be in a class named �Solution�

Read input from STDIN and write output to STDOUT.

You could have a quick look at our FAQ